region: us-east-1
vpcid: vpc-04b24e616c20da203
pubsub1id: subnet-036962f9233288a2a
pubsub2id: subnet-0e33bccd4db03e59d
pubsub3id: subnet-00e3c445b8b7f8ab6
privsub1id: subnet-034011f2cbedb7493
privsub2id: subnet-0f88528fd9d81c52f
privsub3id: subnet-03cd58d8f5cc91397
igwid: igw-09fcf939668caf845
pubRTid: rtb-0c8d601a4aaa9a5cc
pubRTid: rtb-0c8d601a4aaa9a5cc
NATGWid: nat-01641bdbb0c4e78c0
privRTid: rtb-09ae6f0a26ed3179f
# BEGIN ANSIBLE MANAGED BLOCK
BastionSGid: sg-0b7d41afeff86cd16
# END ANSIBLE MANAGED BLOCK
